// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace FortyTwo.CF.Encoders.Protobuf.Messages {
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public static partial class Messages {
  
    #region Extension registration
    public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
    }
    #endregion
    #region Static variables
    internal static pbd::MessageDescriptor internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Event__Descriptor;
    internal static pb::FieldAccess.FieldAccessorTable<global::FortyTwo.CF.Encoders.Protobuf.Messages.Event, global::FortyTwo.CF.Encoders.Protobuf.Messages.Event.Builder> internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Event__FieldAccessorTable;
    internal static pbd::MessageDescriptor internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Response__Descriptor;
    internal static pb::FieldAccess.FieldAccessorTable<global::FortyTwo.CF.Encoders.Protobuf.Messages.Response, global::FortyTwo.CF.Encoders.Protobuf.Messages.Response.Builder> internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Response__FieldAccessorTable;
    internal static pbd::MessageDescriptor internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Request__Descriptor;
    internal static pb::FieldAccess.FieldAccessorTable<global::FortyTwo.CF.Encoders.Protobuf.Messages.Request, global::FortyTwo.CF.Encoders.Protobuf.Messages.Request.Builder> internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Request__FieldAccessorTable;
    #endregion
    #region Descriptor
    public static pbd::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbd::FileDescriptor descriptor;
    
    static Messages() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          "Cg5NZXNzYWdlcy5wcm90bxImRm9ydHlUd28uQ0YuRW5jb2RlcnMuUHJvdG9i" + 
          "dWYuTWVzc2FnZXMiPgoFRXZlbnQSEQoJVGltZVN0YW1wGGQgAigDEg8KB1Bh" + 
          "eWxvYWQYZSABKAwSEQoJRXZlbnRUeXBlGGcgAigJInEKCFJlc3BvbnNlEhIK" + 
          "CVRpbWVTdGFtcBjJASACKAMSEAoHU3VjY2VzcxjKASACKAgSEAoHUGF5bG9h" + 
          "ZBjLASABKAwSFQoMRXJyb3JNZXNzYWdlGMwBIAEoCRIWCg1Db3JyZWxhdGlv" + 
          "bklkGM0BIAIoCSJlCgdSZXF1ZXN0EhIKCVRpbWVTdGFtcBitAiACKAMSFgoN" + 
          "Q29ycmVsYXRpb25JZBiuAiACKAkSEwoKQWN0aW9uTmFtZRivAiACKAkSGQoQ" + 
          "QWN0aW9uUGFyYW1ldGVycxiwAiADKAwqNgoORW5NZXNzYWdlVHlwZXMSCwoH" + 
          "UkVRVUVTVBABEgwKCFJFU1BPTlNFEAISCQoFRVZFTlQQAw==");
      pbd::FileDescriptor.InternalDescriptorAssigner assigner = delegate(pbd::FileDescriptor root) {
        descriptor = root;
        internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Event__Descriptor = Descriptor.MessageTypes[0];
        internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Event__FieldAccessorTable = 
            new pb::FieldAccess.FieldAccessorTable<global::FortyTwo.CF.Encoders.Protobuf.Messages.Event, global::FortyTwo.CF.Encoders.Protobuf.Messages.Event.Builder>(internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Event__Descriptor,
                new string[] { "TimeStamp", "Payload", "EventType", });
        internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Response__Descriptor = Descriptor.MessageTypes[1];
        internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Response__FieldAccessorTable = 
            new pb::FieldAccess.FieldAccessorTable<global::FortyTwo.CF.Encoders.Protobuf.Messages.Response, global::FortyTwo.CF.Encoders.Protobuf.Messages.Response.Builder>(internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Response__Descriptor,
                new string[] { "TimeStamp", "Success", "Payload", "ErrorMessage", "CorrelationId", });
        internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Request__Descriptor = Descriptor.MessageTypes[2];
        internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Request__FieldAccessorTable = 
            new pb::FieldAccess.FieldAccessorTable<global::FortyTwo.CF.Encoders.Protobuf.Messages.Request, global::FortyTwo.CF.Encoders.Protobuf.Messages.Request.Builder>(internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Request__Descriptor,
                new string[] { "TimeStamp", "CorrelationId", "ActionName", "ActionParameters", });
        return null;
      };
      pbd::FileDescriptor.InternalBuildGeneratedFileFrom(descriptorData,
          new pbd::FileDescriptor[] {
          }, assigner);
    }
    #endregion
    
  }
  #region Enums
  public enum EnMessageTypes {
    REQUEST = 1,
    RESPONSE = 2,
    EVENT = 3,
  }
  
  #endregion
  
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Event : pb::GeneratedMessage<Event, Event.Builder> {
    private Event() { }
    private static readonly Event defaultInstance = new Event().MakeReadOnly();
    private static readonly string[] _eventFieldNames = new string[] { "EventType", "Payload", "TimeStamp" };
    private static readonly uint[] _eventFieldTags = new uint[] { 826, 810, 800 };
    public static Event DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Event DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Event ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Event__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<Event, Event.Builder> InternalFieldAccessors {
      get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Event__FieldAccessorTable; }
    }
    
    public const int TimeStampFieldNumber = 100;
    private bool hasTimeStamp;
    private long timeStamp_;
    public bool HasTimeStamp {
      get { return hasTimeStamp; }
    }
    public long TimeStamp {
      get { return timeStamp_; }
    }
    
    public const int PayloadFieldNumber = 101;
    private bool hasPayload;
    private pb::ByteString payload_ = pb::ByteString.Empty;
    public bool HasPayload {
      get { return hasPayload; }
    }
    public pb::ByteString Payload {
      get { return payload_; }
    }
    
    public const int EventTypeFieldNumber = 103;
    private bool hasEventType;
    private string eventType_ = "";
    public bool HasEventType {
      get { return hasEventType; }
    }
    public string EventType {
      get { return eventType_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasTimeStamp) return false;
        if (!hasEventType) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _eventFieldNames;
      if (hasTimeStamp) {
        output.WriteInt64(100, field_names[2], TimeStamp);
      }
      if (hasPayload) {
        output.WriteBytes(101, field_names[1], Payload);
      }
      if (hasEventType) {
        output.WriteString(103, field_names[0], EventType);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasTimeStamp) {
          size += pb::CodedOutputStream.ComputeInt64Size(100, TimeStamp);
        }
        if (hasPayload) {
          size += pb::CodedOutputStream.ComputeBytesSize(101, Payload);
        }
        if (hasEventType) {
          size += pb::CodedOutputStream.ComputeStringSize(103, EventType);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static Event ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Event ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Event ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Event ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Event ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Event ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Event ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Event ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Event ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Event ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Event MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Event prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilder<Event, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Event cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Event result;
      
      private Event PrepareBuilder() {
        if (resultIsReadOnly) {
          Event original = result;
          result = new Event();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Event MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Event.Descriptor; }
      }
      
      public override Event DefaultInstanceForType {
        get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Event.DefaultInstance; }
      }
      
      public override Event BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is Event) {
          return MergeFrom((Event) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Event other) {
        if (other == global::FortyTwo.CF.Encoders.Protobuf.Messages.Event.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasTimeStamp) {
          TimeStamp = other.TimeStamp;
        }
        if (other.HasPayload) {
          Payload = other.Payload;
        }
        if (other.HasEventType) {
          EventType = other.EventType;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_eventFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _eventFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 800: {
              result.hasTimeStamp = input.ReadInt64(ref result.timeStamp_);
              break;
            }
            case 810: {
              result.hasPayload = input.ReadBytes(ref result.payload_);
              break;
            }
            case 826: {
              result.hasEventType = input.ReadString(ref result.eventType_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasTimeStamp {
        get { return result.hasTimeStamp; }
      }
      public long TimeStamp {
        get { return result.TimeStamp; }
        set { SetTimeStamp(value); }
      }
      public Builder SetTimeStamp(long value) {
        PrepareBuilder();
        result.hasTimeStamp = true;
        result.timeStamp_ = value;
        return this;
      }
      public Builder ClearTimeStamp() {
        PrepareBuilder();
        result.hasTimeStamp = false;
        result.timeStamp_ = 0L;
        return this;
      }
      
      public bool HasPayload {
        get { return result.hasPayload; }
      }
      public pb::ByteString Payload {
        get { return result.Payload; }
        set { SetPayload(value); }
      }
      public Builder SetPayload(pb::ByteString value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasPayload = true;
        result.payload_ = value;
        return this;
      }
      public Builder ClearPayload() {
        PrepareBuilder();
        result.hasPayload = false;
        result.payload_ = pb::ByteString.Empty;
        return this;
      }
      
      public bool HasEventType {
        get { return result.hasEventType; }
      }
      public string EventType {
        get { return result.EventType; }
        set { SetEventType(value); }
      }
      public Builder SetEventType(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasEventType = true;
        result.eventType_ = value;
        return this;
      }
      public Builder ClearEventType() {
        PrepareBuilder();
        result.hasEventType = false;
        result.eventType_ = "";
        return this;
      }
    }
    static Event() {
      object.ReferenceEquals(global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.Descriptor, null);
    }
  }
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Response : pb::GeneratedMessage<Response, Response.Builder> {
    private Response() { }
    private static readonly Response defaultInstance = new Response().MakeReadOnly();
    private static readonly string[] _responseFieldNames = new string[] { "CorrelationId", "ErrorMessage", "Payload", "Success", "TimeStamp" };
    private static readonly uint[] _responseFieldTags = new uint[] { 1642, 1634, 1626, 1616, 1608 };
    public static Response DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Response DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Response ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Response__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<Response, Response.Builder> InternalFieldAccessors {
      get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Response__FieldAccessorTable; }
    }
    
    public const int TimeStampFieldNumber = 201;
    private bool hasTimeStamp;
    private long timeStamp_;
    public bool HasTimeStamp {
      get { return hasTimeStamp; }
    }
    public long TimeStamp {
      get { return timeStamp_; }
    }
    
    public const int SuccessFieldNumber = 202;
    private bool hasSuccess;
    private bool success_;
    public bool HasSuccess {
      get { return hasSuccess; }
    }
    public bool Success {
      get { return success_; }
    }
    
    public const int PayloadFieldNumber = 203;
    private bool hasPayload;
    private pb::ByteString payload_ = pb::ByteString.Empty;
    public bool HasPayload {
      get { return hasPayload; }
    }
    public pb::ByteString Payload {
      get { return payload_; }
    }
    
    public const int ErrorMessageFieldNumber = 204;
    private bool hasErrorMessage;
    private string errorMessage_ = "";
    public bool HasErrorMessage {
      get { return hasErrorMessage; }
    }
    public string ErrorMessage {
      get { return errorMessage_; }
    }
    
    public const int CorrelationIdFieldNumber = 205;
    private bool hasCorrelationId;
    private string correlationId_ = "";
    public bool HasCorrelationId {
      get { return hasCorrelationId; }
    }
    public string CorrelationId {
      get { return correlationId_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasTimeStamp) return false;
        if (!hasSuccess) return false;
        if (!hasCorrelationId) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _responseFieldNames;
      if (hasTimeStamp) {
        output.WriteInt64(201, field_names[4], TimeStamp);
      }
      if (hasSuccess) {
        output.WriteBool(202, field_names[3], Success);
      }
      if (hasPayload) {
        output.WriteBytes(203, field_names[2], Payload);
      }
      if (hasErrorMessage) {
        output.WriteString(204, field_names[1], ErrorMessage);
      }
      if (hasCorrelationId) {
        output.WriteString(205, field_names[0], CorrelationId);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasTimeStamp) {
          size += pb::CodedOutputStream.ComputeInt64Size(201, TimeStamp);
        }
        if (hasSuccess) {
          size += pb::CodedOutputStream.ComputeBoolSize(202, Success);
        }
        if (hasPayload) {
          size += pb::CodedOutputStream.ComputeBytesSize(203, Payload);
        }
        if (hasErrorMessage) {
          size += pb::CodedOutputStream.ComputeStringSize(204, ErrorMessage);
        }
        if (hasCorrelationId) {
          size += pb::CodedOutputStream.ComputeStringSize(205, CorrelationId);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static Response ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Response ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Response ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Response ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Response ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Response ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Response ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Response ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Response ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Response ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Response MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Response prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilder<Response, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Response cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Response result;
      
      private Response PrepareBuilder() {
        if (resultIsReadOnly) {
          Response original = result;
          result = new Response();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Response MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Response.Descriptor; }
      }
      
      public override Response DefaultInstanceForType {
        get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Response.DefaultInstance; }
      }
      
      public override Response BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is Response) {
          return MergeFrom((Response) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Response other) {
        if (other == global::FortyTwo.CF.Encoders.Protobuf.Messages.Response.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasTimeStamp) {
          TimeStamp = other.TimeStamp;
        }
        if (other.HasSuccess) {
          Success = other.Success;
        }
        if (other.HasPayload) {
          Payload = other.Payload;
        }
        if (other.HasErrorMessage) {
          ErrorMessage = other.ErrorMessage;
        }
        if (other.HasCorrelationId) {
          CorrelationId = other.CorrelationId;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_responseFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _responseFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 1608: {
              result.hasTimeStamp = input.ReadInt64(ref result.timeStamp_);
              break;
            }
            case 1616: {
              result.hasSuccess = input.ReadBool(ref result.success_);
              break;
            }
            case 1626: {
              result.hasPayload = input.ReadBytes(ref result.payload_);
              break;
            }
            case 1634: {
              result.hasErrorMessage = input.ReadString(ref result.errorMessage_);
              break;
            }
            case 1642: {
              result.hasCorrelationId = input.ReadString(ref result.correlationId_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasTimeStamp {
        get { return result.hasTimeStamp; }
      }
      public long TimeStamp {
        get { return result.TimeStamp; }
        set { SetTimeStamp(value); }
      }
      public Builder SetTimeStamp(long value) {
        PrepareBuilder();
        result.hasTimeStamp = true;
        result.timeStamp_ = value;
        return this;
      }
      public Builder ClearTimeStamp() {
        PrepareBuilder();
        result.hasTimeStamp = false;
        result.timeStamp_ = 0L;
        return this;
      }
      
      public bool HasSuccess {
        get { return result.hasSuccess; }
      }
      public bool Success {
        get { return result.Success; }
        set { SetSuccess(value); }
      }
      public Builder SetSuccess(bool value) {
        PrepareBuilder();
        result.hasSuccess = true;
        result.success_ = value;
        return this;
      }
      public Builder ClearSuccess() {
        PrepareBuilder();
        result.hasSuccess = false;
        result.success_ = false;
        return this;
      }
      
      public bool HasPayload {
        get { return result.hasPayload; }
      }
      public pb::ByteString Payload {
        get { return result.Payload; }
        set { SetPayload(value); }
      }
      public Builder SetPayload(pb::ByteString value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasPayload = true;
        result.payload_ = value;
        return this;
      }
      public Builder ClearPayload() {
        PrepareBuilder();
        result.hasPayload = false;
        result.payload_ = pb::ByteString.Empty;
        return this;
      }
      
      public bool HasErrorMessage {
        get { return result.hasErrorMessage; }
      }
      public string ErrorMessage {
        get { return result.ErrorMessage; }
        set { SetErrorMessage(value); }
      }
      public Builder SetErrorMessage(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasErrorMessage = true;
        result.errorMessage_ = value;
        return this;
      }
      public Builder ClearErrorMessage() {
        PrepareBuilder();
        result.hasErrorMessage = false;
        result.errorMessage_ = "";
        return this;
      }
      
      public bool HasCorrelationId {
        get { return result.hasCorrelationId; }
      }
      public string CorrelationId {
        get { return result.CorrelationId; }
        set { SetCorrelationId(value); }
      }
      public Builder SetCorrelationId(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasCorrelationId = true;
        result.correlationId_ = value;
        return this;
      }
      public Builder ClearCorrelationId() {
        PrepareBuilder();
        result.hasCorrelationId = false;
        result.correlationId_ = "";
        return this;
      }
    }
    static Response() {
      object.ReferenceEquals(global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.Descriptor, null);
    }
  }
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Request : pb::GeneratedMessage<Request, Request.Builder> {
    private Request() { }
    private static readonly Request defaultInstance = new Request().MakeReadOnly();
    private static readonly string[] _requestFieldNames = new string[] { "ActionName", "ActionParameters", "CorrelationId", "TimeStamp" };
    private static readonly uint[] _requestFieldTags = new uint[] { 2426, 2434, 2418, 2408 };
    public static Request DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Request DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Request ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Request__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<Request, Request.Builder> InternalFieldAccessors {
      get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.internal__static_FortyTwo_CF_Encoders_Protobuf_Messages_Request__FieldAccessorTable; }
    }
    
    public const int TimeStampFieldNumber = 301;
    private bool hasTimeStamp;
    private long timeStamp_;
    public bool HasTimeStamp {
      get { return hasTimeStamp; }
    }
    public long TimeStamp {
      get { return timeStamp_; }
    }
    
    public const int CorrelationIdFieldNumber = 302;
    private bool hasCorrelationId;
    private string correlationId_ = "";
    public bool HasCorrelationId {
      get { return hasCorrelationId; }
    }
    public string CorrelationId {
      get { return correlationId_; }
    }
    
    public const int ActionNameFieldNumber = 303;
    private bool hasActionName;
    private string actionName_ = "";
    public bool HasActionName {
      get { return hasActionName; }
    }
    public string ActionName {
      get { return actionName_; }
    }
    
    public const int ActionParametersFieldNumber = 304;
    private pbc::PopsicleList<pb::ByteString> actionParameters_ = new pbc::PopsicleList<pb::ByteString>();
    public scg::IList<pb::ByteString> ActionParametersList {
      get { return pbc::Lists.AsReadOnly(actionParameters_); }
    }
    public int ActionParametersCount {
      get { return actionParameters_.Count; }
    }
    public pb::ByteString GetActionParameters(int index) {
      return actionParameters_[index];
    }
    
    public override bool IsInitialized {
      get {
        if (!hasTimeStamp) return false;
        if (!hasCorrelationId) return false;
        if (!hasActionName) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _requestFieldNames;
      if (hasTimeStamp) {
        output.WriteInt64(301, field_names[3], TimeStamp);
      }
      if (hasCorrelationId) {
        output.WriteString(302, field_names[2], CorrelationId);
      }
      if (hasActionName) {
        output.WriteString(303, field_names[0], ActionName);
      }
      if (actionParameters_.Count > 0) {
        output.WriteBytesArray(304, field_names[1], actionParameters_);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasTimeStamp) {
          size += pb::CodedOutputStream.ComputeInt64Size(301, TimeStamp);
        }
        if (hasCorrelationId) {
          size += pb::CodedOutputStream.ComputeStringSize(302, CorrelationId);
        }
        if (hasActionName) {
          size += pb::CodedOutputStream.ComputeStringSize(303, ActionName);
        }
        {
          int dataSize = 0;
          foreach (pb::ByteString element in ActionParametersList) {
            dataSize += pb::CodedOutputStream.ComputeBytesSizeNoTag(element);
          }
          size += dataSize;
          size += 2 * actionParameters_.Count;
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static Request ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Request ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Request ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Request ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Request ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Request ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Request ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Request ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Request ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Request ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Request MakeReadOnly() {
      actionParameters_.MakeReadOnly();
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Request prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilder<Request, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Request cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Request result;
      
      private Request PrepareBuilder() {
        if (resultIsReadOnly) {
          Request original = result;
          result = new Request();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Request MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Request.Descriptor; }
      }
      
      public override Request DefaultInstanceForType {
        get { return global::FortyTwo.CF.Encoders.Protobuf.Messages.Request.DefaultInstance; }
      }
      
      public override Request BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is Request) {
          return MergeFrom((Request) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Request other) {
        if (other == global::FortyTwo.CF.Encoders.Protobuf.Messages.Request.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasTimeStamp) {
          TimeStamp = other.TimeStamp;
        }
        if (other.HasCorrelationId) {
          CorrelationId = other.CorrelationId;
        }
        if (other.HasActionName) {
          ActionName = other.ActionName;
        }
        if (other.actionParameters_.Count != 0) {
          result.actionParameters_.Add(other.actionParameters_);
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_requestFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _requestFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 2408: {
              result.hasTimeStamp = input.ReadInt64(ref result.timeStamp_);
              break;
            }
            case 2418: {
              result.hasCorrelationId = input.ReadString(ref result.correlationId_);
              break;
            }
            case 2426: {
              result.hasActionName = input.ReadString(ref result.actionName_);
              break;
            }
            case 2434: {
              input.ReadBytesArray(tag, field_name, result.actionParameters_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasTimeStamp {
        get { return result.hasTimeStamp; }
      }
      public long TimeStamp {
        get { return result.TimeStamp; }
        set { SetTimeStamp(value); }
      }
      public Builder SetTimeStamp(long value) {
        PrepareBuilder();
        result.hasTimeStamp = true;
        result.timeStamp_ = value;
        return this;
      }
      public Builder ClearTimeStamp() {
        PrepareBuilder();
        result.hasTimeStamp = false;
        result.timeStamp_ = 0L;
        return this;
      }
      
      public bool HasCorrelationId {
        get { return result.hasCorrelationId; }
      }
      public string CorrelationId {
        get { return result.CorrelationId; }
        set { SetCorrelationId(value); }
      }
      public Builder SetCorrelationId(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasCorrelationId = true;
        result.correlationId_ = value;
        return this;
      }
      public Builder ClearCorrelationId() {
        PrepareBuilder();
        result.hasCorrelationId = false;
        result.correlationId_ = "";
        return this;
      }
      
      public bool HasActionName {
        get { return result.hasActionName; }
      }
      public string ActionName {
        get { return result.ActionName; }
        set { SetActionName(value); }
      }
      public Builder SetActionName(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasActionName = true;
        result.actionName_ = value;
        return this;
      }
      public Builder ClearActionName() {
        PrepareBuilder();
        result.hasActionName = false;
        result.actionName_ = "";
        return this;
      }
      
      public pbc::IPopsicleList<pb::ByteString> ActionParametersList {
        get { return PrepareBuilder().actionParameters_; }
      }
      public int ActionParametersCount {
        get { return result.ActionParametersCount; }
      }
      public pb::ByteString GetActionParameters(int index) {
        return result.GetActionParameters(index);
      }
      public Builder SetActionParameters(int index, pb::ByteString value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.actionParameters_[index] = value;
        return this;
      }
      public Builder AddActionParameters(pb::ByteString value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.actionParameters_.Add(value);
        return this;
      }
      public Builder AddRangeActionParameters(scg::IEnumerable<pb::ByteString> values) {
        PrepareBuilder();
        result.actionParameters_.Add(values);
        return this;
      }
      public Builder ClearActionParameters() {
        PrepareBuilder();
        result.actionParameters_.Clear();
        return this;
      }
    }
    static Request() {
      object.ReferenceEquals(global::FortyTwo.CF.Encoders.Protobuf.Messages.Messages.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
