// THIS INTERFACE WAS AUTOMATICALLY GENERATED.
// DO NOT MODIFY!
// NOTICE: SOME METHODS SHALL BE CHANGED AND REMOVED DUE TO SOME TECHNICAL AND SECURITY REASONS.

using SharedContracts.DataContracts;
using SharedContracts.DataContracts.FIDS;
using System;

using System.Collections.Generic;

namespace SharedContracts.ServiceContracts
{
    public interface IFIDSRequests
    {
        string ErrorDescription(int code);
        int IsConnected();
        int Login(int login, string password);
        int LoginSecured(string key_path);
        int Ping();
        int PasswordChange(string pass, int is_investor);
        int ManagerRights(ConManager man);
        int CfgRequestCommon(ConCommon cfg);
        int CfgRequestBackup(ConBackup cfg);
        int CfgRequestSymbolGroup(ConSymbolGroup cfg);
        DataContractsList CfgRequestAccess();
        DataContractsList CfgRequestDataServer();
        DataContractsList CfgRequestHoliday();
        DataContractsList CfgRequestSymbol();
        DataContractsList CfgRequestGroup();
        DataContractsList CfgRequestManager();
        DataContractsList CfgRequestFeeder();
        DataContractsList CfgRequestLiveUpdate();
        DataContractsList CfgRequestSync();
        DataContractsList CfgRequestPlugin();
        int CfgUpdateCommon(ConCommon cfg);
        int CfgUpdateAccess(ConAccess cfg, int pos);
        int CfgUpdateDataServer(ConDataServer cfg, int pos);
        int CfgUpdateHoliday(ConHoliday cfg, int pos);
        int CfgUpdateSymbol(ConSymbol cfg);
        int CfgUpdateSymbolGroup(ConSymbolGroup cfg, int pos);
        int CfgUpdateGroup(ConGroup cfg);
        int CfgUpdateManager(ConManager cfg);
        int CfgUpdateFeeder(ConFeeder cfg);
        int CfgUpdateBackup(ConBackup cfg);
        int CfgUpdateLiveUpdate(ConLiveUpdate cfg);
        int CfgUpdateSync(ConSync cfg);
        int CfgUpdatePlugin(ConPlugin cfg, PluginCfg parupd, int total);
        int CfgDeleteAccess(int pos);
        int CfgDeleteDataServer(int pos);
        int CfgDeleteHoliday(int pos);
        int CfgDeleteSymbol(int pos);
        int CfgDeleteGroup(int pos);
        int CfgDeleteManager(int pos);
        int CfgDeleteFeeder(int pos);
        int CfgDeleteLiveUpdate(int pos);
        int CfgDeleteSync(int pos);
        int CfgShiftAccess(int pos, int shift);
        int CfgShiftDataServer(int pos, int shift);
        int CfgShiftHoliday(int pos, int shift);
        int CfgShiftSymbol(int pos, int shift);
        int CfgShiftGroup(int pos, int shift);
        int CfgShiftManager(int pos, int shift);
        int CfgShiftFeeder(int pos, int shift);
        int CfgShiftLiveUpdate(int pos, int shift);
        int CfgShiftSync(int pos, int shift);
        int CfgShiftPlugin(int pos, int shift);
        DataContractsList SrvFeeders();
        DataContractsList PerformanceRequest(DateTime from);
        DataContractsList BackupInfoUsers(int mode);
        DataContractsList BackupInfoOrders(int mode);
        DataContractsList BackupRequestUsers(string file, string request);
        DataContractsList BackupRequestOrders(string file, string request);
        int BackupRestoreUsers(UserRecord users, int total);
        DataContractsList BackupRestoreOrders(TradeRecord trades);
        DataContractsList AdmUsersRequest(string group);
        DataContractsList AdmTradesRequest(string group, int open_only);
        int AdmBalanceFix(int logins, int total);
        int AdmTradesDelete(int orders, int total);
        int AdmTradeRecordModify(TradeRecord trade);
        int SymbolsRefresh();
        int SymbolAdd(string symbol);
        int SymbolHide(string symbol);
        int SymbolChangeObsolete(SymbolPropertiesOld prop);
        int SymbolSendTick(string symbol, double bid, double ask);
        DataContractsList GroupsRequest();
        int MailSend(MailBox mail, int logins);
        int NewsSend(NewsTopic news);
        DataContractsList JournalRequest(int mode, DateTime from, DateTime to, string filter);
        DataContractsList UsersRequest();
        DataContractsList UserRecordsRequest(int logins);
        int UserRecordNew(UserRecord user);
        int UserRecordUpdate(UserRecord user);
        int UsersGroupOp(GroupCommandInfo info, int logins);
        int UserPasswordCheck(int login, string password);
        int UserPasswordSet(int login, string password, int change_investor, int clean_pubkey);
        DataContractsList OnlineRequest();
        int TradeTransaction(TradeTransInfo info);
        DataContractsList TradesRequest();
        DataContractsList TradeRecordsRequest(int orders);
        DataContractsList TradesUserHistory(int login, DateTime from, DateTime to);
        int TradeCheckStops(TradeTransInfo trade, double price);
        DataContractsList ReportsRequest(ReportGroupRequest req, int logins);
        DataContractsList DailyReportsRequest(DailyGroupRequest req, int logins);
        int PluginUpdate(ConPluginParam plugin);
        int SymbolInfoUpdated(SymbolInfo si, int max_info);
        int TradeClearRollback(int order);
        int NewsTotal();
        int DealerSend(RequestInfo info, int requote, int mode);
        int DealerReject(int id);
        int DealerReset(int id);
        DataContractsList TickInfoLast(string symbol);
        DateTime ServerTime();
        DataContractsList MailsRequest();
        int MarginLevelRequest(int login, MarginLevel level);
        int HistoryCorrect(string symbol, int updated);
        int ChartAdd(string symbol, int period, RateInfo rates, int count);
        int ChartUpdate(string symbol, int period, RateInfo rates, int count);
        int ChartDelete(string symbol, int period, RateInfo rates, int count);
        DataContractsList TicksRequest(TickRequest request);
        int UsersSyncStart(DateTime timestamp);
        UserRecord UsersSyncRead(int users_total);
        int UsersSnapshot(int users_total);
        int TradesSyncStart(DateTime timestamp);
        TradeRecord TradesSyncRead(int trades_total);
        int TradesSnapshot(int trades_total);
        int DailySyncStart(DateTime timestamp);
        DailyReport DailySyncRead(int daily_total);
        int TradeCalcProfit(TradeRecord trade);
        int SymbolChange(SymbolProperties prop);
        int BytesSent();
        int BytesReceived();
        int ManagerCommon(ConCommon common);
        int LicenseCheck(string license_name);
        DataContractsList CfgRequestGatewayAccount();
        DataContractsList CfgRequestGatewayMarkup();
        DataContractsList CfgRequestGatewayRule();
        int CfgUpdateGatewayAccount(ConGatewayAccount cfg);
        int CfgUpdateGatewayMarkup(ConGatewayMarkup cfg);
        int CfgUpdateGatewayRule(ConGatewayRule cfg);
        int CfgDeleteGatewayAccount(int pos);
        int CfgDeleteGatewayMarkup(int pos);
        int CfgDeleteGatewayRule(int pos);
        int CfgShiftGatewayAccount(int pos, int shift);
        int CfgShiftGatewayMarkup(int pos, int shift);
        int CfgShiftGatewayRule(int pos, int shift);
        DataContractsList AdmBalanceCheck(int logins);
    }
}